# /etc/portage/overlay/x11-misc/skippy-xd/skippy-xd-9999.ebuild
# 100% generated by chat gpt and not fact checked at all xd

EAPI=8

inherit git-r3

DESCRIPTION="A full-screen Exposé-style window switcher for X11 (live Git version)"
HOMEPAGE="https://github.com/felixfung/skippy-xd"
EGIT_REPO_URI="https://github.com/felixfung/skippy-xd.git"

LICENSE="GPL-2"
SLOT="0"
KEYWORDS="~amd64"
IUSE=""

DEPEND="
	x11-base/xorg-server
	dev-vcs/git
	sys-devel/gcc
"

RDEPEND="x11-base/xorg-server"

src_prepare() {
    default
}

src_compile() {
    emake
}

src_install() {
    emake DESTDIR="${D}" install

    # Install a default config (if the upstream copied one to /etc/skippy-xd/skippy-xd.rc.in or similar,
	# otherwise you can download a sample to /etc/skippy-xd/skippy-xd.rc (bugged)
    # dodir /etc/skippy-xd
    # doins "${FILESDIR}"/skippy-xd.sample.rc "${D}/etc/skippy-xd/skippy-xd.rc"
}

# pkg_postinst() {
    # elog "A default config has been installed to /etc/skippy-xd/skippy-xd.rc"
    # elog "You may want to copy it to ~/.config/skippy-xd/skippy-xd.rc and edit to taste."
# }


